<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lab Zeta</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="binaryCanvas"></canvas>

  <img src="logo.png" class="logo" onclick="goHome()" />

  <div class="button-container">
    <a href="projects.html" class="glow-button">Projects</a>
    <a href="request.html" class="glow-button">Request</a>
  </div>

  <script src="binary.js"></script>
  <script>
    function goHome() {
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
